# imagej2omerotest

./: .temp-GaussFiltering-classpath-arg-1671701300650.txt  pom.xml
nullLeidenuniv/Omero/: OmeroSettings.csv
src/main/java/LeidenUniv/OmeroTest/: OmeroTests.java
