<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>NKI.OmeroTest</groupId>        <!-- FIXME: Your organization groupId here -->
	<artifactId>Imagej2omerotest_RH</artifactId> <!-- FIXME: Your project artifactId here   -->
	<version>0.0.2</version>
	<name>Imagej2 OMerotest RH</name>  
	<description>A Maven project implementing an ImageJ command by Rolf Harkes.</description> <!-- FIXME: Your project description here   -->
	<url>https://github.com/rharkes/imagej2omerotest</url>                   <!-- FIXME: Your project website here       -->
	<inceptionYear>2023</inceptionYear>                                        <!-- FIXME: Your project starting year here -->
	<organization>
		<name>Netherlands Cancer Institute</name>           <!-- FIXME: Your organization name here    -->
		<url>https://www.nki.nl/</url> <!-- FIXME: Your organization website here -->
	</organization>
	<licenses>
		<license>                         <!-- FIXME: Your license here -->
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>rharkes</id>                                          <!-- FIXME: Your GitHub handle here -->
			<name>Rolf Harkes</name>                            <!-- FIXME: Your name here          -->
			<url>https://github.com/rharkes/imagej2omerotest</url> <!-- FIXME: Your website here       -->
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/rharkes/imagej2omerotest</connection>
		<developerConnection>scm:git@github.com:rharkes/imagej2omerotest.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/rharkes/imagej2omerotest</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/rharkes/imagej2omerotest/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>NKI.OmeroTest</package-name>                   <!-- FIXME: Your project package prefix here -->
		<main-class>NKI.OmeroTest.OmeroTests</main-class>        <!-- FIXME: Your project main class here, or delete for none -->
		<license.licenseName>cc0</license.licenseName>                      <!-- FIXME: Your license-maven-plugin license code here -->
		<license.copyrightOwners>NKI</license.copyrightOwners> <!-- FIXME: Your organization legal entity name here -->
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

	</dependencies>
</project>
